# FitWithMe

./: .env.example  .gitignore  ANDROID_BUILD_TROUBLESHOOTING.md  CHANGES_SUMMARY.md  QUICK_FIX.txt  README.md  SETUP_COMPLETE.md  START_HERE.txt  app.json  fix-android-build.bat  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/fitwithmetemp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/FitWithMe/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/FitWithMe.xcodeproj/: project.pbxproj
ios/FitWithMe.xcodeproj/xcshareddata/xcschemes/: FitWithMeTemp.xcscheme
src/: App.tsx
src/api/: exerciseService.ts  types.ts
src/components/: Button.tsx  Container.tsx  EmptyState.tsx  ExerciseCard.tsx  Header.tsx  Input.tsx  Loading.tsx  ModernBottomMenu.tsx  ModernTabBar.tsx  index.ts
src/icons/: AccessibilityIcon.tsx  ActivityIcon.tsx  ArrowBackIcon.tsx  BarbellIcon.tsx  BodyIcon.tsx  ChevronForwardIcon.tsx  FitnessIcon.tsx  FlameIcon.tsx  HeartIcon.tsx  HelpIcon.tsx  HomeIcon.tsx  LockIcon.tsx  LogoutIcon.tsx  MailIcon.tsx  NotificationIcon.tsx  PersonIcon.tsx  PlayIcon.tsx  RunIcon.tsx  SearchIcon.tsx  SearchOutlineIcon.tsx  SettingsIcon.tsx  TrendingDownIcon.tsx  TrophyIcon.tsx  WalkIcon.tsx  index.tsx
src/navigation/: AuthNavigator.tsx  MainNavigator.tsx  ProfileNavigator.tsx  ProfileSetupNavigator.tsx  RootNavigator.tsx  WorkoutsNavigator.tsx  types.ts
src/screens/auth/: ForgotPasswordScreen.tsx  LoginScreen.tsx  OnboardingScreen.tsx  SignupScreen.tsx  SplashScreen.tsx
src/screens/main/: FavoritesScreen.tsx  HomeScreen.tsx  SearchScreen.tsx
src/screens/profile/: HelpScreen.tsx  NotificationSettingsScreen.tsx  PasswordSettingsScreen.tsx  ProfileMainScreen.tsx  SettingsScreen.tsx
src/screens/profileSetup/: ActivityLevelScreen.tsx  AgeScreen.tsx  GenderScreen.tsx  GoalScreen.tsx  HeightScreen.tsx  ProfileCompleteScreen.tsx  WeightScreen.tsx
src/screens/workouts/: ExerciseDetailScreen.tsx  WorkoutListScreen.tsx  WorkoutLogScreen.tsx
src/store/: index.ts
src/store/slices/: authSlice.ts  exerciseSlice.ts  favoritesSlice.ts  settingsSlice.ts  userSlice.ts  workoutSlice.ts
src/theme/: colors.ts  index.ts  spacing.ts  typography.ts
src/utils/: constants.ts  helpers.ts
